user: root

access-log: /dev/stderr
error-log: /dev/stderr
pid-file: /var/run/h2o.pid

compress: ON
http2-reprioritize-blocking-assets: ON

listen:
  port: 443
  ssl:
    certificate-file: /etc/letsencrypt/live/your-domain/fullchain.pem
    key-file:  /etc/letsencrypt/live/your-domain/privkey.pem

hosts:
  "0.0.0.0":
    paths:
      "/":
        file.dir: /var/www/rep2/

file.index:
  - index.php

file.custom-handler:
  extension: .php
  fastcgi.spawn: "PHP_FCGI_CHILDREN=5 exec /usr/local/bin/php-cgi"
